JWT_SECRET=your-jwt-secret-key-here

CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id_here # xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOUDFLARE_DATABASE_ID=your_cloudflare_database_id_here # xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
CLOUDFLARE_D1_TOKEN=your_cloudflare_api_token_with_d1_access_here # xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

FRONTEND_URL=localhost:3000